{
    "headers": [{
        "source": "/(.*)",
        "headers": [{
                "key": "Content-Security-Policy",
                "value": "default-src 'none';style-src 'self' https://cdnjs.cloudflare.com;style-src-elem 'self' https://cdnjs.cloudflare.com;img-src 'self' https: blob: ;connect-src 'self' https:;form-action 'self';base-uri 'self';frame-ancestors 'none';script-src 'self';frame-src 'none'; font-src 'self' https://cdnjs.cloudflare.com; media-src 'none'; object-src 'none'; manifest-src 'self'; worker-src 'self'; prefetch-src 'self'"
            },
            {
                "key": "X-Content-Type-Options",
                "value": "nosniff"
            },
            {
                "key": "X-Frame-Options",
                "value": "DENY"
            },
            {
                "key": "X-XSS-Protection",
                "value": "1; mode=block"
            },
            {
                "key": "Referrer-Policy",
                "value": "no-referrer"
            },
            {
                "key": "Permissions-Policy",
                "value": "geolocation=(self), microphone=()"
            }
        ]
    }]
}